body {
  margin: 0;
  background: #262832;
  color: white;
  font-family: 'Roboto';
}

.grid-container {
  display: grid;
  grid-template-rows: 0.5fr .5fr 1fr;
  grid-template-areas: "Header" "Infos" "Knowledge" "Projects";
  margin: 0 20% 0 20%;
}

.Infos {
  grid-area: Infos;
  font-size: 200%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.Infos span {
  max-width: fit-content;
}

.Infos span a {
  color: white;
}

.Projects {
  grid-area: Projects;
  display: grid;
  grid-template-columns: .5fr .5fr;
  grid-template-rows: 30rem 30rem;
  grid-template-areas: ". ." ". .";
  row-gap: 1rem;
  column-gap: 1rem;
  margin: 2rem;
}

@media only screen and (max-width: 64em) { 
  .grid-container {
    margin: 0;
  }

  .Infos {
    font-size: 150%;
  }

  .Knowledge {
    font-size: 80%;
  }

  .Projects {
    grid-template-columns: 1fr;
    grid-template-rows: 30rem 30rem 30rem 30rem;
    grid-template-areas: "." ".";
  }
} 

.Knowledge {
  grid-area: Knowledge;
  margin: 2.2rem;
}

.markdown {
  background-color: #F6F8FA;
  color: #333333;
  padding: 2rem;
}